spring.cloud.config.server.git.uri=${HOME}/Documents/spring-cloud-config-server-configrepo
azure.keyvault.client-id=6627b520-86fe-4b70-ad5b-e7d16f950736
azure.keyvault.client-key=cAOsWFqKwODx_6ya0OU2F6jG9tsaqfwBAg
azure.keyvault.enabled=true
azure.keyvault.tenant-id=b10dd107-39c7-42bb-b863-cf30c9be1638
azure.keyvault.uri=https://asdemokv.vault.azure.net/